src/pug/chunk/dist/_app.html

<!-- ============= OUR APP ==================-->
<section class="app"> 
  <div class="app-container"> 
    <div class="app-content">
      <h2 class="h4">Don't forget our app</h2>
      <div class="app-content__text"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue. </p>
      </div>
      <div class="app-links"> 
        <p>Download now: </p>
        <div class="app-links__group"> <a href="##"><img src="../img/icons/google-play.png" width="135" height="40" alt="img"/></a><a href="##"> <img src="../img/icons/app-store.png" width="133" height="38" alt="img"/></a></div>
      </div>
    </div>
    <div class="app-images">
      <div class="app-images__item"><img src="./img/main/phone1.webp" alt="img"/></div>
      <div class="app-images__item"><img src="./img/main/phone2.webp" alt="img"/></div>
    </div>
  </div>
</section>

src/pug/chunk/_app.pug
// ============= OUR APP ==================
section.app 
    .app-container 
        .app-content
            h2.h4 Don't forget our app
            .app-content__text 
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue. 
                

            .app-links 
                p Download now: 
                .app-links__group 
                    a(href="##")
                        img(src="../img/icons/google-play.png", width="135" height="40" alt="img") 
                    a(href="##")  
                        img(src="../img/icons/app-store.png", width="133" height="38" alt="img")
        .app-images
            .app-images__item
                img(src="./img/main/phone1.webp",
                alt="img")
            .app-images__item
                img(src="./img/main/phone2.webp", 
                alt="img")
        
