src/pug/chunk/_cta.pug
//===================CTA==============
section.cta
    .slider-content
        .slider-content__title 
            h2.h2 Become more than you are.
            p.subtitle Staying active is great fun and keeps you healthy.<br>  Check out how you can join in.
            a.btn(href="#!") Let's play!
        .swiper.cta-slider
            .swiper-wrapper
                //====== single slide ======
                .swiper-slide
                    .swiper__item 
                        img(src="../../../img/main/second slider 1.jpg", alt="img")
                //====== single slide ======            
                .swiper-slide
                    .swiper__item 
                        img(src="../../../img/main/second slider 2.jpeg", alt="img")
                //====== single slide ======    
                .swiper-slide
                    .swiper__item 
                        img(src="../../../img/main/man.jpg", alt="img")
                //====== single slide ======    
                .swiper-slide
                    .swiper__item 
                        img(src="../../../img/main/second slider 4.jpeg", alt="img")

            .swiper-pagination

src/pug/chunk/dist/_cta.html

<!--===================CTA==============-->
<section class="cta">
  <div class="slider-content">
    <div class="slider-content__title"> 
      <h2 class="h2">Become more than you are.</h2>
      <p class="subtitle">Staying active is great fun and keeps you healthy.<br>  Check out how you can join in.</p><a class="btn" href="#!">Let's play!</a>
    </div>
    <div class="swiper cta-slider">
      <div class="swiper-wrapper">
        <!--====== single slide ======-->
        <div class="swiper-slide">
          <div class="swiper__item"> <img src="../../../img/main/second slider 1.jpg" alt="img"/></div>
        </div>
        <!--====== single slide ======            -->
        <div class="swiper-slide">
          <div class="swiper__item"> <img src="../../../img/main/second slider 2.jpeg" alt="img"/></div>
        </div>
        <!--====== single slide ======    -->
        <div class="swiper-slide">
          <div class="swiper__item"> <img src="../../../img/main/man.jpg" alt="img"/></div>
        </div>
        <!--====== single slide ======    -->
        <div class="swiper-slide">
          <div class="swiper__item"> <img src="../../../img/main/second slider 4.jpeg" alt="img"/></div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>
