src/pug/chunk/_result.pug
//==========result===================
section.result 
    .container
        .result-content
            .result__img 
                .result__img-top
                    img(src="../img/main/arm-nike.jpeg",width="347" height="399" alt="img")

                .result__img-bottom
                    img(src="../img/main/girl-result.jpeg", width="241" height='359' alt="img")

            .result__descrip
                h2.h4.txt-accent Meet your new body 
                .result__descrip-text 
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue.
                a.btn-outline(href="#!") View the FAQ

src/pug/chunk/dist/_result.html

<!--==========result===================-->
<section class="result"> 
  <div class="container">
    <div class="result-content">
      <div class="result__img"> 
        <div class="result__img-top"><img src="../img/main/arm-nike.jpeg" width="347" height="399" alt="img"/></div>
        <div class="result__img-bottom"><img src="../img/main/girl-result.jpeg" width="241" height="359" alt="img"/></div>
      </div>
      <div class="result__descrip">
        <h2 class="h4 txt-accent">Meet your new body </h2>
        <div class="result__descrip-text"> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue.</p>
        </div><a class="btn-outline" href="#!">View the FAQ</a>
      </div>
    </div>
  </div>
</section>
