src/pug/chunk/dist/_social.html

<section class="social">
  <div class="social-content"> 
    <h2 class="h4">Social</h2>
    <div class="social-items"> <a class="social-items__item" href="##"> <img src="../img/socials-icon/facebook.svg" alt="##"/></a><a class="social-items__item" href="##"> <img src="../img/socials-icon/youtube.svg" alt="##"/></a><a class="social-items__item" href="##"> <img src="../img/socials-icon/instagram.svg" alt="##"/></a></div>
  </div>
</section>

src/pug/chunk/_social.pug
section.social
    .social-content 
        h2.h4 Social
        .social-items 
            a(href="##").social-items__item 
                img(src="../img/socials-icon/facebook.svg", alt="##")
            a(href="##").social-items__item 
                img(src="../img/socials-icon/youtube.svg", alt="##") 
            a(href="##").social-items__item 
                img(src="../img/socials-icon/instagram.svg", alt="##")
