src/pug/chunk/_stories.pug
mixin stories-card(title, text, img, name)
    //=======single card ================
    .stories-card
        h3.h5 #{title}Kg lost!
        .stories-card__text
            strong “
            p #{text}
        .stories-card__footer 
            .stories-card__img 
                img(src="../img/icons/"+ img +".jpg" width='59' height='57' alt="img")
            .stories-card__name 
                p #{name}
                span Mother of two

section.stories 
    .stories-content
        .stories__title
            h2.h3 Real Stories from <br> Real Customers
            p Be inspired with these experiences.
        .scroll-wrapper
            .stories-cards-wrapper
                +stories-card('3', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.', 'james', 'James John')
                +stories-card('17', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in mo.', 'mary', 'Mary Patricia')
                +stories-card('43', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'robert', 'Robert Micheal')
                
            

src/pug/chunk/dist/_stories.html

<section class="stories"> 
  <div class="stories-content">
    <div class="stories__title">
      <h2 class="h3">Real Stories from <br> Real Customers</h2>
      <p>Be inspired with these experiences.</p>
    </div>
    <div class="scroll-wrapper">
      <div class="stories-cards-wrapper">
        <!--=======single card ================-->
        <div class="stories-card">
          <h3 class="h5">3Kg lost!</h3>
          <div class="stories-card__text"><strong>“</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.</p>
          </div>
          <div class="stories-card__footer"> 
            <div class="stories-card__img"> <img src="../img/icons/james.jpg" width="59" height="57" alt="img"/></div>
            <div class="stories-card__name"> 
              <p>James John</p><span>Mother of two</span>
            </div>
          </div>
        </div>
        <!--=======single card ================-->
        <div class="stories-card">
          <h3 class="h5">17Kg lost!</h3>
          <div class="stories-card__text"><strong>“</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in mo.</p>
          </div>
          <div class="stories-card__footer"> 
            <div class="stories-card__img"> <img src="../img/icons/mary.jpg" width="59" height="57" alt="img"/></div>
            <div class="stories-card__name"> 
              <p>Mary Patricia</p><span>Mother of two</span>
            </div>
          </div>
        </div>
        <!--=======single card ================-->
        <div class="stories-card">
          <h3 class="h5">43Kg lost!</h3>
          <div class="stories-card__text"><strong>“</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="stories-card__footer"> 
            <div class="stories-card__img"> <img src="../img/icons/robert.jpg" width="59" height="57" alt="img"/></div>
            <div class="stories-card__name"> 
              <p>Robert Micheal</p><span>Mother of two</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
